[tox]
envlist = py311, py312, pylint, lint, typing, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.11: py311, pylint, lint, typing, black, isort
    3.12: py312, pylint, lint, typing, black, isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zoneminder
commands =
     pytest {posargs} tests
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {posargs} zoneminder

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8 zoneminder tests
         pydocstyle zoneminder tests

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
allowlist_externals=/bin/bash
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         /bin/bash -c 'mypy zoneminder/*.py'

[testenv:black]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     black --check --diff zoneminder

[testenv:isort]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    isort --check-only --diff zoneminder tests
